*************************************************************************
**   AndroBugs Framework - Android App Security Vulnerability Scanner  **
**                            version: 1.0.0                           **
**     author: Yu-Cheng Lin (@AndroBugs, http://www.AndroBugs.com)     **
**               contact: androbugs.framework@gmail.com                **
*************************************************************************
Platform: Android
Package Name: cn.xender
Package Version Name: 5.5.2.Prime
Package Version Code: 992
Min Sdk: 16
Target Sdk: 28
MD5   : 53210440eaae808224d7840acc28a0d2
SHA1  : 70afb2ebdbd4123c8a6769d84a2977541fb624ab
SHA256: 0a12bccd03be08c32523b60ae2ca974e955aabf580acca3589ec28188d01606a
SHA512: ca52457e69458762d0351f2a31720dde4f5b52f561b52d46369acc2aa2c041acdf422876d74a92f2005cd4def0ffb6a89e02c663708382079ea333490e1ea056
Analyze Signature: 81136e2cf8f868f61749fc19cbb47173970e9fbd6cb7c52acc1bd88bcb4a7a7e7095be6b984cf79b19bb2ca2362dc69f77a4201bb4d46dfe91be216f23d0effc
------------------------------------------------------------------------------------------------
[Critical] <Command> Runtime Command Checking:
           This app is using critical function 'Runtime.getRuntime().exec("...")'.
           Please confirm these following code secions are not harmful:
               => Lcn/xender/core/pc/server/EmbbedWebServer$d;-><init>(Ljava/lang/String;)V (0x7e) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcn/xender/core/permission/a;->getMiuiVersion()Ljava/lang/String; (0xe) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcn/xender/core/permission/c;->getProp(Ljava/lang/String;)Ljava/lang/String; (0x2c) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcn/xender/core/y/j0/b;->getInstalledPackages(I Landroid/content/pm/PackageManager;)Ljava/util/List; (0x62) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
               => Lcn/xender/ui/activity/AboutActivity;->Log2Sd()V (0x16) --->
                    Ljava/lang/Runtime;->exec(Ljava/lang/String;)Ljava/lang/Process;
[Critical]  App Sandbox Permission Checking:
           Security issues "MODE_WORLD_READABLE" or "MODE_WORLD_WRITEABLE" found (Please check:
           https://www.owasp.org/index.php/Mobile_Top_10_2014-M2):
               [openFileOutput]
               => Lcn/xender/core/y/h;->decodeFile(Ljava/io/File; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String; (0x64) --->
                    Landroid/content/Context;->openFileOutput(Ljava/lang/String; I)Ljava/io/FileOutputStream;
               --------------------------------------------------
[Critical] <Implicit_Intent> Implicit Service Checking:
           To ensure your app is secure, always use an explicit intent when starting a Service and DO NOT declare intent filters for your
           services. Using an implicit intent to start a service is a security hazard because you cannot be certain what service will
           respond to the intent, and the user cannot see which service starts.
           Reference: http://developer.android.com/guide/components/intents-filters.html#Types
               => cn.xender.hms.MyHsmPushService
               => com.huawei.hms.support.api.push.service.HmsMsgService
[Critical]  AndroidManifest ContentProvider Exported Checking:
           Found "exported" ContentProvider, allowing any other app on the device to access it (AndroidManifest.xml). You should modify the
           attribute to [exported="false"] or set at least "signature" protectionalLevel permission if you don't want to.
           Vulnerable ContentProvider Case Example:
             (1)https://www.nowsecure.com/mobile-security/ebay-android-content-provider-injection-vulnerability.html
             (2)http://blog.trustlook.com/2013/10/23/ebay-android-content-provider-information-disclosure-vulnerability/
             (3)http://www.wooyun.org/bugs/wooyun-2010-039169
                 provider => com.facebook.FacebookContentProvider
                 provider => cn.xender.core.provider.sdk.TransferSDKIdProvider
[Critical] <SSL_Security> SSL Connection Checking:
           URLs that are NOT under SSL (Total:31):
               http://%s:%d
                   => Lcn/xender/importdata/NewPhoneWaitOldPhoneDownloadMeFragment;->onEventMainThread(Lcn/xender/core/ap/CreateApEvent;)V
               http://%s:%d%s
                   => Lcn/xender/core/phone/client/h;->sendPauseTaskActionToSender(Ljava/lang/String; Ljava/lang/String;)V
                   => Lcn/xender/core/phone/client/h;->sendFileInfo(Ljava/lang/String; Ljava/lang/String;)V
                   => Lcn/xender/core/phone/client/h;->getFriendsAudioInfoMessage(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->requestNamecardUrl(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->downloadXenderUrl(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->sendUpdateAppsInfo(Ljava/lang/String; Ljava/lang/String;)V
                   => Lcn/xender/core/phone/client/h;->checkFlixMovieInfos(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->downloadFriendsAvatarUrl(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->offerSecretShare(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->getFriendsAppsInfoMessage(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->sendNeedRangeDownloadTasksToSender(Ljava/lang/String; Ljava/lang/String;)V
                   => Lcn/xender/core/phone/client/h;->getOffersListFromBoxUrl(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->sendOfflineToken(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?
                   => Lcn/xender/core/phone/client/h;->getFriendsVideoInfoMessage(Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->getFriendsResourceCount(Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?fileurl=%s
                   => Lcn/xender/core/phone/client/h;->downloadSharedFileUrl(I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?ic=%s
                   => Lcn/xender/core/phone/client/h;->downloadFriendsAppIconUrl(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?pkg=%s
                   => Lcn/xender/core/phone/client/h;->offerSecretDownUrl(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->myOfferDownloadUrl(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?pkgs=%s
                   => Lcn/xender/core/phone/client/h;->getOfferListUrl(Ljava/lang/String; Ljava/lang/String; I)Ljava/lang/String;
                   => Lcn/xender/core/phone/client/h;->getInstalledPkgListFrom(Ljava/lang/String; Ljava/lang/String; I)Ljava/lang/String;
               http://%s:%d%s?taskid=%s&fileurl=%s&fileid=%s
                   => Lcn/xender/core/phone/client/h;->downloadSharedFileUrl(I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?td=%s&ctd=%s
                   => Lcn/xender/core/phone/client/h;->newOfferSecretDownUrl(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d%s?tid=%s&w=%d&h=%d
                   => Lcn/xender/core/phone/client/h;->myFileIconUrl(Ljava/lang/String; Ljava/lang/String; I I)Ljava/lang/String;
               http://%s:%d%s?tp=%s
                   => Lcn/xender/core/phone/client/h;->sendAppsInfoMessage(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d/waiter/waitingAllIPOnWifi?allclientIP=%s
                   => Lcn/xender/core/phone/client/h;->waitingAllIPOnWifi(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d/waiter/waitingAllIPOnWifi?allclientIP=%s&status=%s
                   => Lcn/xender/core/phone/client/h;->waitingAllIPOnWifi(Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://%s:%d/waiter/waitingClientIPOnAP?clientIP=%s&status=%s
                   => Lcn/xender/core/phone/client/h;->waitingAllIPOnAp(I Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String;
               http://goo.gl/nvFGtm
                   => Lcn/xender/core/u/d;->getFbHttpOther()Ljava/lang/String;
               http://h5.app.intl.miui.com/game-channel-ssr/XENDER/en/#_miui_fullscreen=2
                   => Lcn/xender/ui/fragment/params/ParamsFragment;->c(Landroid/widget/EditText; Landroid/view/View;)V
                   => Lcn/xender/core/u/d;->getCurrentGameUrl()Ljava/lang/String;
               http://img2.androidesk.com/
                   => Lcn/xender/core/pc/event/a;->ACK(Lcn/xender/arch/db/entity/r; Ljava/lang/String;)Ljava/lang/String;
               http://player.pc.duomi.com/
                   => Lcn/xender/core/pc/event/a;->ACK(Lcn/xender/arch/db/entity/r; Ljava/lang/String;)Ljava/lang/String;
               http://test.weline.cc/invite?id=1t02tb6a9booq1ez461ha9r4wa&cid=null
                   => Lcn/xender/core/pc/server/EmbbedWebServer;->webclient(Ljava/util/Map;
                    Lcn/xender/core/NanoHTTPD$j;)Lcn/xender/core/NanoHTTPD$Response;
               http://video.xender.com/mi_
                   => Lcn/xender/ui/activity/MiPhoneSettingActivity;->a()V
               http://video.xender.com/mi_en.mp4
                   => Lcn/xender/ui/activity/MiPhoneSettingActivity;-><init>()V
               http://video.xender.com/x_lucky_day.png
                   => Lcn/xender/core/u/d;->getFlixLuckDayImg()Ljava/lang/String;
               http://www.3dbizhi.com/
                   => Lcn/xender/core/pc/event/a;->ACK(Lcn/xender/arch/db/entity/r; Ljava/lang/String;)Ljava/lang/String;
               http://www.xender.com
                   => Lcn/xender/invite/h;-><init>()V
               http://www.xender.com/privacy-policy.html
                   => Lcn/xender/core/u/d;->getPolicyUrl()Ljava/lang/String;
               http://www.xender.com?nm=%s&pw=%s
                   => Lcn/xender/x;->getQrStr(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://www.xender.com?nm=%s&pw=%s&i=%s&p=%s
                   => Lcn/xender/x;->getQrStr(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;
               http://xplayer-video.xendercdn.com/jio_480_
                   => Lcn/xender/video/b/c;->generateLocalVideoUrl()Ljava/lang/String;
               http://xplayer-video.xendercdn.com/jio_480_en.m4v
                   => Lcn/xender/video/b/c;->getDefaultUrl()Ljava/lang/String;
               http://xplayer-video.xendercdn.com/pc_480_
                   => Lcn/xender/video/b/d;->generateLocalVideoUrl()Ljava/lang/String;
               http://xplayer-video.xendercdn.com/pc_480_en.m4v
                   => Lcn/xender/video/b/d;->getDefaultUrl()Ljava/lang/String;
[Critical]  AndroidManifest Critical Use Permission Checking:
           This app has very high privileges. Use it carefully.
               Critical use-permission found: "android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
[Critical] <WebView><Remote Code Execution><#CVE-2013-4710#> WebView RCE Vulnerability Checking:
           Found a critical WebView "addJavascriptInterface" vulnerability. This method can be used to allow JavaScript to control the host
           application.
           This is a powerful feature, but also presents a security risk for applications targeted to API level JELLY_BEAN(4.2) or below,
           because JavaScript could use reflection to access an injected object's public fields. Use of this method in a WebView containing
           untrusted content could allow an attacker to manipulate the host application in unintended ways, executing Java code with the
           permissions of the host application.
           Reference:
             1."http://developer.android.com/reference/android/webkit/WebView.html#addJavascriptInterface(java.lang.Object,
           java.lang.String) "
             2.https://labs.mwrinfosecurity.com/blog/2013/09/24/webview-addjavascriptinterface-remote-code-execution/
             3.http://50.56.33.56/blog/?p=314
             4.http://blog.trustlook.com/2013/09/04/alert-android-webview-addjavascriptinterface-code-execution-vulnerability/
           Please modify the below code:
               => Lbolts/WebViewAppLinkResolver$2;->then(Lbolts/k;)Lbolts/k; (0x56) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcn/xender/ui/fragment/flix/FlixDistributionFragment;->initWebview()V (0x68) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
               => Lcn/xender/ui/activity/webview/SocialDownloaderActivity;->initWebViewAndInstall()V (0x1a) --->
                    Landroid/webkit/WebView;->addJavascriptInterface(Ljava/lang/Object; Ljava/lang/String;)V
[Warning]  External Storage Accessing:
           External storage access found (Remember DO NOT write important files to external storages):
               => Landroidx/core/content/FileProvider;->parsePathStrategy(Landroid/content/Context;
                    Ljava/lang/String;)Landroidx/core/content/FileProvider$PathStrategy; (0xcc) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Landroidx/core/os/EnvironmentCompat;->getStorageState(Ljava/io/File;)Ljava/lang/String; (0x30) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/b1/z;->parsePathStrategy(Landroid/content/Context; Ljava/lang/String;)Ljava/io/File; (0xea) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/importdata/PublicDirsMessage;->getFileSavePathByRemotePath(Ljava/lang/String;)Ljava/lang/String; (0x2e)
                    ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/importdata/PublicDirsMessage;->getFileSavePathByRemotePath(Ljava/lang/String;)Ljava/lang/String; (0x84)
                    ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/u/d;->getCid()Ljava/lang/String; (0x4e) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/u/d;->getDid()Ljava/lang/String; (0x4a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/u/d;->getKid()J (0x50) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/u/d;->setCid(Ljava/lang/String;)V (0x22) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/w/i;->findDefaultXenderRootPath()Ljava/lang/String; (0x20) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/w/i;->getDeviceStoragePathArray()[Ljava/lang/String; (0x42) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/f0;->getStorageDeviceInfoForPc()Ljava/util/List; (0x68) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/k0/b;-><clinit>()V (0xc4) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/l0/a;->createNewFolder(Ljava/lang/String; Ljava/lang/String;)Z (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/l0/a;->getExternalCacheDir(Landroid/content/Context;)Ljava/io/File; (0x60) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/l0/a;->renameFile(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z (0x26) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/l0/b;->getPath(Landroid/content/Context; Landroid/net/Uri;)Ljava/lang/String; (0xda) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/core/y/l0/b;->renameFile(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)Z (0x26) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/flix/k0;->a(Ljava/lang/String;)V (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/o0/l/a;->init()V (0x1c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/s0/b;->a()V (0x1c) ---> Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/s;->saveCrashInfo2File(Ljava/lang/Throwable;)Ljava/lang/String; (0x12e) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/storage/q;->generateDefaultItem()Lcn/xender/storage/t; (0xa) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/ui/imageBrowser/e;->initExtranalIntent(Landroid/content/Intent;)Z (0xea) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/w0/p;->generateWAStatusAbsolutePaths()Ljava/util/Set; (0x16) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcom/cmcm/cmgame/CmGameSdk;->getStorageGameInfoFile()Ljava/io/File; (0x1c) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/arch/repository/n7;->initStorage(Ljava/util/List; Ljava/util/Map; Ljava/lang/String;)V (0x40) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/arch/viewmodel/FileViewModel;->initStoragePath()V (0x46) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/o0/h/k;->getDirectoryInfo(Ljava/lang/String; Ljava/lang/String; I)Ljava/util/Map; (0x1a) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/ui/activity/PlayerBrowserActivity;->a()V (0x42) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/cropimage/CropImage;->calculatePicturesRemaining(Landroid/app/Activity;)I (0x18) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
               => Lcn/xender/ui/activity/ShareToWhatsappActivity;->a(Landroid/graphics/Bitmap;)V (0x24) --->
                    Landroid/os/Environment;->getExternalStorageDirectory()Ljava/io/File;
[Warning]  AndroidManifest Exported Components Checking:
           Found "exported" components(except for Launcher) for receiving outside applications' actions (AndroidManifest.xml).
           These components can be initilized by other apps. You should add or modify the attribute to [exported="false"] if you don't want
           to.
           You can also protect it with a customized permission with "signature" or higher protectionLevel and specify in
           "android:permission" attribute.
                  service => cn.xender.hms.MyHsmPushService
                  service => com.huawei.hms.support.api.push.service.HmsMsgService
                 receiver => cn.xender.notification.StatisticsUpdateClick
[Warning] <Sensitive_Information> Getting IMEI and Device ID:
           This app has code getting the "device id(IMEI)" but there are problems with this "TelephonyManager.getDeviceId()" approach.
           1.Non-phones: Wifi-only devices or music players that don't have telephony hardware just don't have this kind of unique
           identifier.
           2.Persistence: On devices which do have this, it persists across device data wipes and factory resets. It's not clear at all if,
           in this situation, your app should regard this as the same device.
           3.Privilege:It requires READ_PHONE_STATE permission, which is irritating if you don't otherwise use or need telephony.
           4.Bugs: We have seen a few instances of production phones for which the implementation is buggy and returns garbage, for example
           zeros or asterisks.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcn/xender/core/u/d;->getRealIMei()Ljava/lang/String; (0x1c) --->
                    Landroid/telephony/TelephonyManager;->getDeviceId()Ljava/lang/String;
[Warning] <Sensitive_Information> Getting ANDROID_ID:
           This app has code getting the 64-bit number "Settings.Secure.ANDROID_ID".
           ANDROID_ID seems a good choice for a unique device identifier. There are downsides: First, it is not 100% reliable on releases of
           Android prior to 2.2 (Froyo).
           Also, there has been at least one widely-observed bug in a popular handset from a major manufacturer, where every instance has
           the same ANDROID_ID.
           If you want to get an unique id for the device, we suggest you use "Installation" framework in the following article.
           Please check the reference: http://android-developers.blogspot.tw/2011/03/identifying-app-installations.html
               => Lcn/xender/core/u/d;->getAndroidId()Ljava/lang/String; (0x14) --->
                    Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
[Warning] <SSL_Security> SSL Certificate Verification Checking:
           Please make sure this app has the conditions to check the validation of SSL Certificate. If it's not properly checked, it MAY
           allows self-signed, expired or mismatch CN certificates for SSL connection.
           This is a critical vulnerability and allows attackers to do MITM attacks without your knowledge.
           If you are transmitting users' username or password, these sensitive information may be leaking.
           Reference:
           (1)OWASP Mobile Top 10 doc: https://www.owasp.org/index.php/Mobile_Top_10_2014-M3
           (2)Android Security book: http://goo.gl/BFb65r
           (3)https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=134807561
           This vulnerability is much more severe than Apple's "goto fail" vulnerability: http://goo.gl/eFlovw
           Please do not try to create a "X509Certificate" and override "checkClientTrusted", "checkServerTrusted", and "getAcceptedIssuers"
           functions with blank implementation.
           We strongly suggest you use the existing API instead of creating your own X509Certificate class.
           Please modify or remove these vulnerable code:
               --------------------------------------------------
               [Maybe Vulnerable (Please manually confirm)]
               => Lcn/xender/basicservice/XenderTopClient$a;
                     -> used by: Lcn/xender/basicservice/XenderTopClient;->httpsGet(Ljava/lang/String;)Ljava/lang/String;
[Warning] <WebView> WebView Local File Access Attacks Checking:
           Found "setAllowFileAccess(true)" or not set(enabled by default) in WebView. The attackers could inject malicious script into
           WebView and exploit the opportunity to access local resources. This can be mitigated or prevented by disabling local file system
           access. (It is enabled by default)
           Note that this enables or disables file system access only. Assets and resources are still accessible using file:///android_asset
           and file:///android_res.
           The attackers can use "mWebView.loadUrl("file:///data/data/[Your_Package_Name]/[File]");" to access app's local file.
           Reference: (1)https://labs.mwrinfosecurity.com/blog/2012/04/23/adventures-with-android-webviews/
                      (2)http://developer.android.com/reference/android/webkit/WebSettings.html#setAllowFileAccess(boolean)
           Please add or modify "yourWebView.getSettings().setAllowFileAccess(false)" to your WebView:
               Lbolts/WebViewAppLinkResolver$2;->then(Lbolts/k;)Lbolts/k;
               Lcn/xender/dialog/m;->showDialog(Landroid/content/Context;)V
               Lcn/xender/jsbridge/BridgeWebView;->init(Landroid/content/Context;)V
               Lcn/xender/ui/activity/FeedBackActivity;->onCreate(Landroid/os/Bundle;)V
               Lcn/xender/ui/fragment/flix/FlixDistributionFragment;->initWebview()V
               Lcn/xender/ui/fragment/flix/FlixRuleTipsFragment;->initWebView()V
[Warning] <WebView> WebView Potential XSS Attacks Checking:
           Found "setJavaScriptEnabled(true)" in WebView, which could exposed to potential XSS attacks. Please check the web page code
           carefully and sanitize the output:
               => Lcn/xender/dialog/m;->showDialog(Landroid/content/Context;)V (0xc6) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcn/xender/jsbridge/BridgeWebView;->init(Landroid/content/Context;)V (0x18) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lbolts/WebViewAppLinkResolver$2;->then(Lbolts/k;)Lbolts/k; (0x2a) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcn/xender/ui/fragment/flix/FlixDistributionFragment;->initWebview()V (0xe) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcn/xender/ui/fragment/flix/FlixRuleTipsFragment;->initWebView()V (0xe) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
               => Lcn/xender/ui/activity/FeedBackActivity;->onCreate(Landroid/os/Bundle;)V (0x19c) --->
                    Landroid/webkit/WebSettings;->setJavaScriptEnabled(Z)V
[Notice] <Database><#CVE-2011-3901#> Android SQLite Databases Vulnerability Checking:
           This app is using Android SQLite databases but it's "NOT" suffering from SQLite Journal Information Disclosure Vulnerability.
[Notice]  File Unsafe Delete Checking:
           Everything you delete may be recovered by any user or attacker, especially rooted devices.
           Please make sure do not use "file.delete()" to delete essential files.
           Check this video: https://www.youtube.com/watch?v=tGw1fxUD-uY
               => Landroidx/core/content/FileProvider;->delete(Landroid/net/Uri; Ljava/lang/String; [Ljava/lang/String;)I (0xc) --->
                    Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromInputStream(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x1c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromInputStream(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x34) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromInputStream(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x3e) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromInputStream(Landroid/content/Context;
                    Ljava/io/InputStream;)Landroid/graphics/Typeface; (0x46) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromResourcesFontFile(Landroid/content/Context;
                    Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface; (0x1c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromResourcesFontFile(Landroid/content/Context;
                    Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface; (0x34) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromResourcesFontFile(Landroid/content/Context;
                    Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface; (0x3e) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatBaseImpl;->createFromResourcesFontFile(Landroid/content/Context;
                    Landroid/content/res/Resources; I Ljava/lang/String; I)Landroid/graphics/Typeface; (0x46) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatUtil;->copyToDirectBuffer(Landroid/content/Context; Landroid/content/res/Resources;
                    I)Ljava/nio/ByteBuffer; (0x1c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatUtil;->copyToDirectBuffer(Landroid/content/Context; Landroid/content/res/Resources;
                    I)Ljava/nio/ByteBuffer; (0x2c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatUtil;->copyToDirectBuffer(Landroid/content/Context; Landroid/content/res/Resources;
                    I)Ljava/nio/ByteBuffer; (0x36) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->delete()V (0x4) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->delete()V (0xe) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->failWrite(Ljava/io/FileOutputStream;)V (0x14) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->finishWrite(Ljava/io/FileOutputStream;)V (0x14) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->openRead()Ljava/io/FileInputStream; (0x14) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/util/AtomicFile;->startWrite()Ljava/io/FileOutputStream; (0x7e) ---> Ljava/io/File;->delete()Z
               => Landroidx/exifinterface/media/ExifInterface;->saveAttributes()V (0x9c) ---> Ljava/io/File;->delete()Z
               => Landroidx/exifinterface/media/ExifInterface;->saveAttributes()V (0xca) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDex;->clearOldDexDir(Landroid/content/Context;)V (0xf8) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDex;->clearOldDexDir(Landroid/content/Context;)V (0x16c) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->clearDexDir()V (0xb2) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->extract(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;
                    Ljava/lang/String;)V (0x134) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->extract(Ljava/util/zip/ZipFile; Ljava/util/zip/ZipEntry; Ljava/io/File;
                    Ljava/lang/String;)V (0x1fe) ---> Ljava/io/File;->delete()Z
               => Landroidx/multidex/MultiDexExtractor;->performExtractions()Ljava/util/List; (0x1d8) ---> Ljava/io/File;->delete()Z
               => Landroidx/sqlite/db/SupportSQLiteOpenHelper$Callback;->deleteDatabaseFile(Ljava/lang/String;)V (0x7a) --->
                    Ljava/io/File;->delete()Z
               => Lcn/xender/core/q/l;->clearNeedlessFiles(Ljava/util/List;)V (0x24) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/q/l;->b()V (0x6e) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/s/a/b;->clearWLCache(Ljava/lang/String;)V (0x5a) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/s/a/b;->clearWLCache(Ljava/lang/String;)V (0x7c) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/s/a/b;->clearWLCache(Ljava/lang/String;)V (0x9c) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/u/d;->writeStringToFile(Ljava/io/File; Ljava/lang/String;)V (0xc) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->deleteRecursive(Ljava/io/File;)V (0x2c) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->isExternalCacheCanWrite(Landroid/content/Context; Ljava/lang/String;)Z (0xbc) --->
                    Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->isFileCanWrite(Ljava/lang/String;)Z (0x52) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->isWritable(Ljava/io/File;)Z (0x26) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->moveFile(Ljava/io/File; Ljava/io/File;)Z (0xe0) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/y/l0/a;->moveFile(Ljava/io/File; Ljava/io/File;)Z (0x130) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/d0/b/b;->startDownload()V (0x2d2) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/d0/b/d;->decodeBase64Img()V (0x46) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/d0/b/d;->deleteChunksFocus()V (0x48) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/d0/b/d;->deleteChunksFocus()V (0x8c) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/d0/b/h;->run()V (0x10c) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/doimport/c;->importFile(Ljava/lang/String;)V (0x13e) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/doimport/d;->saveContact(Landroid/content/ContentResolver; Ljava/lang/String;)Ljava/lang/String;
                    (0xe8) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/b$a;->run()V (0x1f4) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/b$a;->run()V (0x2f6) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/b$a;->run()V (0x3f8) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/b$a;->run()V (0x4f0) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/b$a;->run()V (0x5e8) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/importdata/utils/f$a;->writeToStorage(Ljava/lang/String;)I (0x3d4) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/n0/f/e/a;->decodeFileAndMoveToPublishDir(Ljava/io/File; Ljava/lang/String; Ljava/lang/String;
                    Ljava/lang/String;)Ljava/lang/String; (0xb8) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/webdownload/o/c;->deleteOldDownloadFiles()V (0x2e) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatApi21Impl;->createFromFontFamilyFilesResourceEntry(Landroid/content/Context;
                    Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x40) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatApi21Impl;->createFromFontFamilyFilesResourceEntry(Landroid/content/Context;
                    Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x6c) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatApi21Impl;->createFromFontFamilyFilesResourceEntry(Landroid/content/Context;
                    Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x74) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatApi21Impl;->createFromFontFamilyFilesResourceEntry(Landroid/content/Context;
                    Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x82) ---> Ljava/io/File;->delete()Z
               => Landroidx/core/graphics/TypefaceCompatApi21Impl;->createFromFontFamilyFilesResourceEntry(Landroid/content/Context;
                    Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry; Landroid/content/res/Resources;
                    I)Landroid/graphics/Typeface; (0x8a) ---> Ljava/io/File;->delete()Z
               => Landroidx/documentfile/provider/RawDocumentFile;->deleteContents(Ljava/io/File;)Z (0x32) ---> Ljava/io/File;->delete()Z
               => Landroidx/documentfile/provider/RawDocumentFile;->delete()Z (0xe) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/NanoHTTPD$f;->delete()V (0xe) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/phone/server/g;->deleteFileAfterTransferFinishedIfNeeded()V (0x18) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/phone/server/h;->send(Ljava/io/OutputStream;)V (0x282) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/core/phone/server/h;->send(Ljava/io/OutputStream;)V (0x2b6) ---> Ljava/io/File;->delete()Z
               => Lcn/xender/ui/activity/ShareToWhatsappActivity;->a()V (0x1a) ---> Ljava/io/File;->delete()Z
[Notice] <Debug><Hacker> Codes for Checking Android Debug Mode:
           Found codes for checking "ApplicationInfo.FLAG_DEBUGGABLE" in AndroidManifest.xml:
               => Lcom/google/android/gms/common/GoogleSignatureVerifier;->zzc (Ljava/lang/String;)Lcom/google/android/gms/common/zzm;
               => Lcom/google/android/gms/common/GoogleSignatureVerifier;->zza (Ljava/lang/String; I)Lcom/google/android/gms/common/zzm;
[Notice] <KeyStore><Hacker> KeyStore File Location:
           BKS Keystore file:
               assets/updatesdkcas.bks
               assets/grs_sp.bks
[Notice] <Signature><Hacker> Getting Signature Code Checking:
           This app has code checking the package signature in the code. It might be used to check for whether the app is hacked by the
           attackers.
               => Landroidx/core/provider/FontsContractCompat;->getProvider(Landroid/content/pm/PackageManager;
                    Landroidx/core/provider/FontRequest; Landroid/content/res/Resources;)Landroid/content/pm/ProviderInfo; (0x36) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
               => Lcn/xender/core/y/j0/b;->getMySignature(Landroid/content/Context;)Ljava/lang/String; (0x26) --->
                    Landroid/content/pm/PackageManager;->getPackageInfo(Ljava/lang/String; I)Landroid/content/pm/PackageInfo;
[Notice]  Native Library Loading Checking:
           Native library loading codes(System.loadLibrary(...)) found:
               [libXDEnBox.so]
               => Lcn/xender/aesjni/XDEnBox;-><clinit>()V (0x4) ---> Ljava/lang/System;->loadLibrary(Ljava/lang/String;)V
[Notice]  AndroidManifest Exported Components Checking 2:
           Found "exported" components(except for Launcher) for receiving Google's "Android" actions (AndroidManifest.xml):
                 activity => cn.xender.sms.ComposeSmsActivity
                  service => cn.xender.service.RemoteService
                  service => cn.xender.apkparser.service.ApkParseService
                  service => cn.xender.opr.saver.OProSaverService
                 receiver => cn.xender.SearchTableReceiver
                 receiver => cn.xender.UPReceiver
[Info]  AndroidManifest Adb Backup Checking:
           This app has disabled Adb Backup.
[Info] <Command> Executing "root" or System Privilege Checking:
           Did not find codes checking "root" permission(su) or getting system permission (It's still possible we did not find out).
[Info] <Database> SQLiteDatabase Transaction Deprecated Checking:
           Ignore checking "SQLiteDatabase:beginTransactionNonExclusive" because your set minSdk >= 11.
[Info] <Database> Android SQLite Databases Encryption (SQLite Encryption Extension (SEE)):
           This app is "NOT" using SQLite Encryption Extension (SEE) on Android (http://www.sqlite.org/android) to encrypt or decrpyt
           databases.
[Info] <Database> Android SQLite Databases Encryption (SQLCipher):
           This app is "NOT" using SQLCipher(http://sqlcipher.net/) to encrypt or decrpyt databases.
[Info] <Debug> Android Debug Mode Checking:
           DEBUG mode is OFF(android:debuggable="false") in AndroidManifest.xml.
[Info]  Dynamic Code Loading:
           No dynamic code loading(DexClassLoader) found.
[Info] <#BID 64208, CVE-2013-6271#> Fragment Vulnerability Checking:
           Did not detect the vulnerability of "Fragment" dynamically loading into "PreferenceActivity" or "SherlockPreferenceActivity"
[Info] <Framework> Framework - MonoDroid:
           This app is NOT using MonoDroid Framework (http://xamarin.com/android).
[Info] <Hacker> Base64 String Encryption:
           No encoded Base64 String or Urls found.
[Info] <Database><Hacker> Key for Android SQLite Databases Encryption:
           Did not find using the symmetric key(PRAGMA key) to encrypt the SQLite databases (It's still possible that it might use but we
           did not find out).
[Info] <Hacker> APK Installing Source Checking:
           Did not detect this app checks for APK installer sources.
[Info] <KeyStore><Hacker> KeyStore Protection Checking:
           Ignore checking KeyStore protected by password or not because you're not using KeyStore.
[Info] <Hacker> Code Setting Preventing Screenshot Capturing:
           Did not detect this app has code setting preventing screenshot capturing.
[Info]  HttpURLConnection Android Bug Checking:
           Ignore checking "http.keepAlive" because you're not using "HttpURLConnection" and min_Sdk > 8.
[Info] <KeyStore> KeyStore Type Checking:
           KeyStore 'BKS' type check OK
[Info]  Google Cloud Messaging Suggestion:
           Nothing to suggest.
[Info] <#CVE-2013-4787#> Master Key Type I Vulnerability:
           No Master Key Type I Vulnerability in this APK.
[Info]  AndroidManifest Dangerous ProtectionLevel of Permission Checking:
           No "dangerous" protection level customized permission found (AndroidManifest.xml).
[Info]  AndroidManifest PermissionGroup Checking:
           PermissionGroup in permission tag of AndroidManifest sets correctly.
[Info]  AndroidManifest "intent-filter" Settings Checking:
           "intent-filter" of AndroidManifest.xml check OK.
[Info]  AndroidManifest Normal ProtectionLevel of Permission Checking:
           No default or "normal" protection level customized permission found (AndroidManifest.xml).
[Info] <#CVE-2013-6272#> AndroidManifest Exported Lost Prefix Checking:
           No exported components that forgot to add "android:" prefix.
[Info]  Codes for Sending SMS:
           Did not detect this app has code for sending SMS messages (sendDataMessage, sendMultipartTextMessage or sendTextMessage).
[Info] <System> AndroidManifest sharedUserId Checking:
           This app does not use "android.uid.system" sharedUserId.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Custom Classes):
           Self-defined HOSTNAME VERIFIER checking OK.
[Info] <SSL_Security> SSL Implementation Checking (Verifying Host Name in Fields):
           Critical vulnerability "ALLOW_ALL_HOSTNAME_VERIFIER" field setting or "AllowAllHostnameVerifier" class instance not found.
[Info] <SSL_Security> SSL Implementation Checking (Insecure component):
           Did not detect SSLSocketFactory by insecure method "getInsecure".
[Info] <SSL_Security> SSL Implementation Checking (HttpHost):
           DEFAULT_SCHEME_NAME for HttpHost check: OK
[Info] <SSL_Security> SSL Implementation Checking (WebViewClient for WebView):
           Did not detect critical usage of "WebViewClient"(MITM Vulnerability).
[Info]  Unnecessary Permission Checking:
           Permission 'android.permission.ACCESS_MOCK_LOCATION' sets correctly.
[Info]  Accessing the Internet Checking:
           This app is using the Internet via HTTP protocol.
------------------------------------------------------------
AndroBugs analyzing time: 12.734862 secs
Total elapsed time: 54.256758 secs
